{
  "name": "framework",
  "version": "1.0.0",
  "description": "",
  "main": "config.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Olesya Zhykina",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^2.5.2",
    "jasmine-spec-reporter": "^2.7.0"
  }
}
